# logreg

logreg/: pom.xml
logreg/src/main/java/com/gks/: LogregApplication.java  ServletInitializer.java
logreg/src/main/java/com/gks/configurations/: SpringFoxConfig.java
logreg/src/main/java/com/gks/controller/: EmailController.java  FileController.java  LogRegController.java
logreg/src/main/java/com/gks/entity/: Hotel.java  Patient.java  PatientData.java
logreg/src/main/java/com/gks/generate/customkey/: PatientIdGenerator.java
logreg/src/main/java/com/gks/repository/: HotelRepository.java  PatientDataRepository.java  PatientRepository.java
logreg/src/main/java/com/gks/service/: EmailService.java  FileService.java  LogRegService.java
logreg/src/main/java/com/gks/service/impl/: EmailServiceImpl.java  FileServiceImpl.java  LogRegServiceIMPL.java
logreg/src/main/java/com/gks/to/: EmailDetails.java  EmailTO.java  HotelTO.java
logreg/src/main/java/com/gks/util/: ResponseTO.java
logreg/src/main/resources/: application.properties
logreg/src/test/java/com/gks/: LogregApplicationTests.java
logreg/src/test/java/com/gks/controller/: EmailControllerTest.java
